<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Series – Powerful Photo Layout</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129901476-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-129901476-1');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:600,700" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: 'Poppins';
        font-weight: 600;
        background: url('background.jpg') no-repeat center top fixed;
        background-size: cover;
      }
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body::before {
        content:"";
        width: 80%;
        height: 80%;
        display: block;
        border: 22px solid #fff;
        transform: translate(calc(10% - 22px), calc(10% - 22px));
      }
      #wrapper {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
      }
      .logo {
        color: #fff;
        text-align: center;
        line-height: 1;
        margin-bottom: 2em;
      }
      .logo h1 {
        font-weight: 600;
        text-transform: lowercase;
        margin: 0;
        font-size: 5em;
        letter-spacing: -2pt;
      }
      .logo h2 {
        font-weight: 700;
        text-transform: lowercase;
        margin: 0;
        font-size: 1.6em;
        letter-spacing: -.5pt;
      }
      .button {
        color: #fff;
        padding: 8pt 20px;
        border-radius: 4px;
        background-color: #F96464;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .logo h1 {
          font-size: 4.2em;
        }
        .logo h2 {
          font-size: 1.4em;
        }
      }
    </style>
    </head>
  <body>
    <div id="wrapper">
      <div class="logo">
        <h1>Series</h1>
        <h2>Powerful Photo Layout</h2>
      </div>
      <p>
        <a href="https://forms.gle/L5J7f38QTcELQzuT6" class="button">
          Request Early Access
        </a>
      </p>
    </div>
  </body>
</html>
